# This is the configuration file for the M-Lab drop-box rsync
# facility.

#rsync --daemon --config=rsyncd.conf --port 7999
# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/home/mpisws_broadband/rsyncd.pid

# MODULE OPTIONS

[glasnost]
	comment = Glasnost measurement data
	path = /home/mpisws_broadband/glasnost/
	use chroot = no
	max connections=2
	lock file = /home/mpisws_broadband/rsyncd
	read only = yes
	list = yes
#	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
